package layout

templ Base(title string) {
    <!DOCTYPE HTML>
    <html lang="en">
        <head>
            <title>{ title }</title>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta name="description" content="" />
            <meta property="og:title" content={ title } />
            <meta property="og:type" content="website" />
            <meta property="og:url" content="" />
            <meta property="og:image" content="/media/images/logos/logo.png" />
            <meta property="og:description" content="" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta name="mobile-web-app-capable" content="yes" />
            
            <link rel="icon" type="image/png" sizes="32x32" href="/media/images/favicons/favicon-32x32.png" />
            <link rel="icon" type="image/png" sizes="16x16" href="/media/images/favicons/favicon-16x16.png" />
            

            <link rel="manifest" href="/static/manifest.json" />
            <link rel="stylesheet" href="/static/output.css" />
            
            <script src="/static/htmx.min.js"></script>
        </head>
        <body class="flex flex-col min-h-screen">
            <div class="flex-grow">
                <div class="flex flex-col max-w-prose min-h-full px-4 mx-auto mt-12">
                    if title != "" {
                        <h1 class="text-3xl font-bold text-center">{ title }</h1>
                        <br />
                    }
                    { children... }
                </div>
                <footer class="text-center font-semibold text-sm py-2">&copy; Stoic Christian 2023+</footer>
            </div>
        </body>

        <script type="text/javascript">
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/static/sw.js')
                .then((registration) => {
                    console.log('Service Worker registered');
                })
                .catch((error) => {
                    console.error('Service Worker registration failed:', error);
                });
            }
        </script>
    </html>
}
